
allow booting;
allow bootp;
subnet 172.19.74.0 netmask 255.255.255.224 {
        option routers                  172.19.74.1;
        option subnet-mask              255.255.255.224;
        option domain-search              "psbank.ru";
        option domain-name-servers       192.168.1.1;
        option time-offset              -18000;     # Eastern Standard Time
	range 172.19.74.10 172.19.74.30;
}

host apex {
   option host-name "bts1.psbank.com";
   hardware ethernet 08:00:27:b1:67:45;
   fixed-address 172.19.74.10;
   next-server 172.19.74.9;
#   option root-path "172.19.74.9:/var/lib/tftpboot/";
   filename "pxelinux.1";
}

